<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SHBC Map Swipe</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
		<link rel="stylesheet" href="/css/site.css" />
	</head>
	<body onload="init()">
		<div>
			<input id='range' class='range' type='range' min='0' max='1.0' step='any' />
		</div>
		<div>
			<div id="mapid" style="width: 100%; height: 600px;"></div>
		</div>
	</body>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src="/js/site.js"></script>
</html>
